{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.2.0+sha1.886364ebd6dae009284bebc56ed4296bb6dd557a",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "eslint": "^9.7.0",
    "husky": "^9.1.1"
  }
}
